# Production credentials
PROD_MONGO_URI=
PROD_CLOUDINARY_CLOUD_NAME=
PROD_CLOUDINARY_API_KEY=
PROD_CLOUDINARY_API_SECRET=

# Beta credentials
BETA_MONGO_URI=
BETA_CLOUDINARY_CLOUD_NAME=
BETA_CLOUDINARY_API_KEY=
BETA_CLOUDINARY_API_SECRET=
